using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class QuiestionList1 : MonoBehaviour
{
    lis[] li = new lis[]{
new lis("Последовательное изложение самим говорящим или пишущим основных этапов его жизни.", new List<string>{ "автобиография", "q", "q", "q" }),
new lis("Музыкальное сопровождение сольной вокальной или инструментальной партии, основной темы или мелодии музыкального произведения.", new List<string>{ "аккомпанемент", "q", "q", "q" }),
new lis("Система взглядов на развитие органического мира, отрицающая биологическую эволюцию вообще или учение о естественном отборе.", new List<string>{ "антидарвинизм", "q", "q", "q" }),
new lis("Строительство барж.", new List<string>{ "баржестроение", "q", "q", "q" }),
new lis("Недостаток художественной образности (в произведении искусства, литературы).", new List<string>{ "безобразность", "q", "q", "q" }),
new lis("Отсутствие рассудительности, склонность к безрассудным поступкам; неосмотрительность.", new List<string>{ "безрассудство", "q", "q", "q" }),
new lis("Безрассудный, опрометчивый поступок.", new List<string>{ "безрассудство", "q", "q", "q" }),
new lis("Сочетание научно-документального материала с элементами художественного повествования в публицистической, научно-популярной и т.п. литературе.", new List<string>{ "беллетризация", "q", "q", "q" }),
new lis("Прозаические повествовательные произведения художественной литературы (в отличие от научной, публицистической и т.п. литературы).", new List<string>{ "беллетристика", "q", "q", "q" }),
new lis("Семейство вечнозеленых или листопадных деревьев, кустарников и лиан, к которому относятся бересклет, краснопузырник и т.п.", new List<string>{ "бересклетовые", "q", "q", "q" }),
new lis("Отсутствие конца, предела (в пространстве и времени).", new List<string>{ "бесконечность", "q", "q", "q" }),
new lis("Пространство, не имеющее видимых пределов, границ.", new List<string>{ "бесконечность", "q", "q", "q" }),
new lis("Девушка-невеста, не имеющая приданого.", new List<string>{ "бесприданница", "q", "q", "q" }),
new lis("Устройство для приготовления бетонной смеси путем перемешивания ее составных частей во вращающемся барабане.", new List<string>{ "бетономешалка", "q", "q", "q" }),
new lis("Вещество, оказывающее стимулирующее воздействие на жизнедеятельность организма.", new List<string>{ "биостимулятор", "q", "q", "q" }),
new lis("Измерение на расстоянии жизненных функций организма.", new List<string>{ "биотелеметрия", "q", "q", "q" }),
new lis("Раздел биологии, в котором изучаются механизмы и закономерности преобразования энергии в процессах жизнедеятельности организмов.", new List<string>{ "биоэнергетика", "q", "q", "q" }),
new lis("Чувство признательности за сделанное добро, оказанное внимание, услугу и т.п.", new List<string>{ "благодарность", "q", "q", "q" }),
new lis("Официальная положительная оценка труда, деятельности как мера поощрения.", new List<string>{ "благодарность", "q", "q", "q" }),
new lis("Полное благополучие, процветание.", new List<string>{ "благоденствие", "q", "q", "q" }),
new lis("Успешное развитие, благополучное существование.", new List<string>{ "благоденствие", "q", "q", "q" }),
new lis("Доброжелатель.", new List<string>{ "благожелатель", "q", "q", "q" }),
new lis("Религиозно-бытовой свадебный обряд у христиан, состоящий в крестообразном осенении иконой жениха и невесты их родителями перед венчанием.", new List<string>{ "благословение", "q", "q", "q" }),
new lis("Разрешение, позволение сделать.", new List<string>{ "благословение", "q", "q", "q" }),
new lis("Доброе напутствие, пожелание удачи, благополучия.", new List<string>{ "благословение", "q", "q", "q" }),
new lis("Боевая готовность.", new List<string>{ "боеготовность", "q", "q", "q" }),
new lis("Раздел физической географии, в котором изучаются болота.", new List<string>{ "болотоведение", "q", "q", "q" }),
new lis("Метатель бомб.", new List<string>{ "бомбометатель", "q", "q", "q" }),
new lis("Охота или ловля рыбы в запрещенных местах, в запрещенное время или запрещенным способом, а также недозволенная рубка леса.", new List<string>{ "браконьерство", "q", "q", "q" }),
new lis("Убийство своего брата своих братьев.", new List<string>{ "братоубийство", "q", "q", "q" }),
new lis("Помещение, где производится брошюровка.", new List<string>{ "брошюровочная", "q", "q", "q" }),
new lis("Машина для укладки корнеплодов в бурты.", new List<string>{ "буртоукладчик", "q", "q", "q" }),
new lis("Водитель трамвая.", new List<string>{ "вагоновожатый", "q", "q", "q" }),
new lis("Лицо, дающее вексель; должник.", new List<string>{ "векселедатель", "q", "q", "q" }),
new lis("Приверженец христианства, претерпевший за веру тяжелые мучения и принявший смерть от гонителей христианства.", new List<string>{ "великомученик", "q", "q", "q" }),
new lis("Воздействие друг на друга лиц, предметов, явлений и т.п., вызывающее обоюдные изменения.", new List<string>{ "взаимовлияние", "q", "q", "q" }),
new lis("Взаимная, обоюдная помощь, выручка в деле.", new List<string>{ "взаимовыручка", "q", "q", "q" }),
new lis("Взаимные расчеты.", new List<string>{ "взаиморасчеты", "q", "q", "q" }),
new lis("Крайне нервозное состояние, возбуждение.", new List<string>{ "взвинченность", "q", "q", "q" }),
new lis("Весь ряд клавишей на клавишных музыкальных инструментах.", new List<string>{ "клавиатура", "q", "q", "q" })
    };

    public lis SendQuestion()
    {
        return li[Random.Range(0, li.Length)];
    }
}       
public class lis
{
    public string quest;
    public List<string> answers;

    public lis(string quest, List<string> answers)
    {
        this.quest = quest;
        this.answers = answers;
    }
}
